__filename = @filename

current_user.forms.each do |form|
  
  # Создаем новый лист
  sheet = xls.create_worksheet :name => form.title
  
  sheet[0,0] = 'Дата'
  # Пишем заголовок
  form.fields.each_with_index do |field,i|
    sheet[0,i+1] = field.title
  end
  
  sheet.row(0).default_format = Spreadsheet::Format.new(:weight => :bold)
  
  # Пишем данные сообщений
  c = 1
  @messages.each do |message|
    if message.form_id == form.id
      sheet[c,0] = l( message.created_at, :format => :long )
      form.fields.each_with_index do |field,i|
        sheet[c,i+1] = message.data[i]
      end
      c = c + 1
    end
  end
end