@import helpers

body
  :background-color #fff
  :color #333
  :padding 0
  :margin 15px
  :height 100%

body > div
  :overflow hidden
  :display inline-block 
  
img
  :border 0px

pre
  :background-color #eee
  :padding 10px
  :font-size 11px
  :white-space pre
  :white-space pre-wrap
  :white-space pre-line
  :white-space -moz-pre-wrap
  :white-space -hp-pre-wrap
  :white-space -o-pre-wrap
  :white-space -pre-wrap
  :word-wrap break-word

.l
  :float left
.r
  :float right

.center
  :text-align center

#flash-error
  +flash
  :border 2px solid #c00
  :background #fcc

#flash-notice
  +flash
  :border 2px solid #090
  :background #dfd