@import helpers

.mfd p,
.mfd h3
  border: 1px solid white
  cursor: pointer
  
  *
    cursor: pointer
  
  &.current
    border: 1px solid #666666
    
    .act_icon
      display: block
  
  &:hover
    border: 1px dashed #999999
    
    .act_icon
      display: block
    
  .act_icon
    display: none
  
.form_editor
  background: white
  width: 100%
  border = "1px solid " + !border_color
  
  div
    margin: 10px
    
    input,
    textarea
      width: 100%
  
  .act_icon
    margin: 4px
      
.act_icon
  border: none
  float: right
  cursor: pointer
  width: 16px
  height: 16px
  
#form_preview
  width: 70%
  float: left

#form_editors
  float: left
  width: 30%
  
#form_editor_footer
  clear: both
  
#form_editor_protos
  display: none