    
form
  p label
    :display block
    
#login_form 
  p.email,
  p.password
    label
      :display block
      :float left
      :padding 0
      :margin 5px 5px 0 
      :text-align right
      :width 50px
    input
      :width 70%
      
  p.remember_me
    label
      :margin-left 5px
      :display inline
    input
      :margin-left 60px
      
  > input
    :float right
    
  .alt
    :float left
    a
      :display block  