@import helpers

body, p, ol, ul, td
  :font-family = !font_family
  :font-size 13px
  :line-height 18px

#header  
  :width 100%
    
  :float left
  
  :background url(/images/logo-white.png) no-repeat
  :background-position 15px 15px
  :background-color #ffffff

  h1 a
    :margin-left 200px
    :color = !header_color
    :text-decoration none

    &:hover
      :color #1c94c4
      :text-decoration none    

    sup
      :font-family Courier New
      :color #999999

  h2
    :margin-left 200px
    :color #000
      
  .r
    a
      +styled_link
    
    :margin-right 5px

#topmenu
  :width 100%
  
  :float left
  
  :background = !widget_bg
  
  :border-bottom = "2px solid " + !border_color
  
  a
    +styled_link

  +has_flat_lists
      
  li
    :padding 15px
      
  .l
    :float left
  .r
    :float right
    
#left  
  :float left
  :width 21%
  
  :margin-top 55px  
  :margin-bottom 20px
    
  h3
    :text-align center

  div li a
    +styled_link

#title
  :float left
  :width 78%
      
  h1
    :margin 15px
    
#content
  :float left
  :width 76%
  
  :margin-bottom 20px
  
#footer
  :clear both
  :width 100%
  
  .l
    :float left
    :width 30%
    
  .c
    :float left
    :width 40%
    
    :text-align center
    
  :color = !footer_color
  :font-size 90%
    
  :border-top = "4px solid " + !header_color
  
  a
    :color = !footer_color
