@import helpers

#messages_table,
#forms_table
  width: 100%
  border: unquote("1px solid ") + $border_color
  margin: 10px
  td
    padding: 5px
    text-align: left
  th
    padding: 5px
    text-align: left
    background: $widget_bg
    border-bottom: unquote("2px solid ") + $border_color
  tr.even
    background: white
  tr.odd
    background: #f2f2f2

#messages_table
  td.status,
  td.actions
    width: 16px
    img
      width: 16px
      height: 16px
  td.date
    width: 150px

#forms_table
  td.actions
    width: 60px
    img
      width: 16px
      height: 16px

#messages_filter
  width: 100%
  border: unquote("1px solid ") + $border_color
  margin: 10px
  margin-bottom: 20px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  p
    margin: 0px
    padding: 10px
