@import helpers

a
  color: black
  &:hover
    color: #333333

.fieldWithErrors
  padding: 3px
  background: #ffcccc

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #cc0000
    color: white
  p
    color: #333333
    margin-bottom: 0
    padding: 5px
  ul li
    font-size: 12px
    list-style: square

.pagination
  margin: 10px

tr.message
  &.even
    background: #dddddd
  &.odd
  &.unread
    font-weight: bold

.content
  border: 1px solid black

input.error
  color: red

input.hint
  color: #999999

.button
  +styled_link
  +widget_border
  background: #f6f6f6 url(images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x
  padding: 0.45em 1em 0.45em 20px

span.color
  padding: 3px
  border: 1px solid black

label
  font-weight: bold
  &.error
    margin: 5px
    padding: 5px
    padding-left: 30px
    background: url(../images/icons/error.png) left no-repeat
    color: red

.colorpicker
  border-collapse: collapse
  td
    padding: 0px
    margin: 0px
    width: 10px
    height: 10px

#form_fields_area
  label.tl, input.t
    width: 150px

ul.tabs
  margin-left: 10px
  margin-bottom: 0px
  padding: 0
  height: 23px
  border-bottom: unquote("1px solid ") + $border_color
  li
    float: left
    padding: 0
    margin: 0
    list-style-type: none
  a
    border: unquote("1px solid ") + $border_color
    border-bottom: 0px
    -moz-border-radius-topleft: 4px
    -webkit-border-top-left-radius: 4px
    -moz-border-radius-topright: 4px
    -webkit-border-top-right-radius: 4px
    display: block
    padding: 2px 20px
    text-decoration: none
    background: $widget_bg
    color: $link_color
    font-weight: bold
    margin-right: 2px
    &:hover
      background: $widget_hover_bg
      color: $hover_color
    &.current
      background: white
      border-bottom: 2px solid white
      color: $current_color
      cursor: default

div.panes
  margin-left: 10px
  margin-top: 0px
  border: unquote("1px solid ") + $border_color
  border-top: none
  div
    padding: 20px

.float-right
  float: right
  margin: 20px

.center-link
  padding: 20px
  clear: both
  text-align: center
  a
    background: #f6f6f6 url(images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x
    padding: 10px 40px 10px 40px
    +widget_border
    font-size: 18px
    text-decoration: none
    color: $link_color
    &:hover
      text-decoration: none
      color: $hover_color
